EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMzkxZDlmMjc0YjIwMzk5N2RmMGVjMjhlODIyMjE0YiIsIm5iZiI6MTczNjYyNDI1Ny45MzQsInN1YiI6IjY3ODJjODgxOTEyY2IyNzI4MGJiN2NmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.s8WsIpwuWR8btuhnQmVGPML-wNZxxMPpuX2ORBigkCo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=689ab6e200009adfc410
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=689c3a9d0000ec6834ce
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=689c3aed0024ccf43fdb
